<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/dist/polyfills.js"></script>
    <link href="screen.css" is="custom-style">

    <!-- <style is="custom-inline-style">

        :root {
        --accordion-border-color : pink ;
        --accordion-icon-color: purple;

        --mixin-accordion-title-slot-focus: {
            font-weight: bold;
        }

        --mixin-accordion-title {
             bacground-color: green;
             color: #fff;
         }

        /*
        --mixin-accordion-title-text
        */

        }

        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style> -->

</head>
<body>

    <hui-sample></hui-sample>
    <my-element suffix="??" name="my-element"></my-element>
    <my-element2 suffix="!!" name="my-element2"></my-element2>

    <p-iconset name="sample" src="sample.svg" size="24 24"></p-iconset>
    <p-iconset name="sample2" src="sample2.svg" size="100 100"></p-iconset>


    <script type="module" src="/dist/hyperhtml-element.esm.js"></script>
    <script nomodule defer src="/dist/hyperhtml-element.js"></script>

    <script type="module" src="sample.esm.js"></script>
    <script nomodule defer src="sample.js"></script>

    <script type="module" src="sample2.esm.js"></script>
    <script nomodule defer src="sample2.js"></script>

    <script>

    customElements.whenDefined('my-element').then(() => {
        const x = document.createElement("my-element");
        x.updateComplete.then(() => console.log("AA"));
        document.body.appendChild(x);
    });
    </script>

</body>
</html>
